protected-mode yes

requirepass devpassword
#requirepass ZgEp9vmHNVzDGcJUGojz28FgnUgzbtV8BvD92obHehbGgimR5ZncDxRutXrHej8SbRrwH4hvV2oAYkUtz7gLbbs3CRofhztARyxYFyTfFAyNodLpYLRimbXmWz8t3iAX

# port 0
# tls-port 6379
#
# tls-ca-cert-file ca.crt
# tls-ca-cert-dir /etc/ssl/certs

# tls-auth-clients no

# tls-protocols "TLSv1.2 TLSv1.3"

