upstream app_server {
    # for a TCP configuration
    server gunicorn:5000 fail_timeout=0;
}

server {
    listen 80 default_server;
    listen [::]:80;
    server_name _;

    root /var/www/html;
    index index.html index.htm;

    # Don't change access log when running under Docker, it breaks the console logging
    #access_log  /var/log/nginx/host.access.log  main;

    keepalive_timeout 5;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri $uri/ @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://app_server$request_uri;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
