server {
    listen 80 default_server;
    listen [::]:80;
    server_name _;

    root /var/www/html;
    index index.html;

    # Don't change access log when running under Docker, it breaks the console logging
    #access_log  /var/log/nginx/host.access.log  main;

    keepalive_timeout 5;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Web root for static files
    location / {
        try_files $uri $uri/;
    }

    location /model/ {
        try_files $uri @proxy_to_app;
    }

    # Remove this route for production
    location ~ "^/(test|echo)/" {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;

      # Use docker's DNS resolver
      resolver 127.0.0.11;
      proxy_pass http://gunicorn:5000$request_uri;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
